한재호 SQL INSERT 부분

Kids Product INSERT 문

-- 유아,아동 > 의류 > 상의
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2597447, 'Kids Plan T-Shirt Cream', 36000, '상품번호 :2597447', 0, 1, 39, 10, 16, 101, 1);
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2345678, 'Kids Hoodie Red', 45000, '상품번호 : 2345678', 0, 1, 2, 10, 16, 101, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (3456789, 'Kids Sweater Green', 30000, '상품번호 : 3456789', 0, 1, 3, 10, 16, 101, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (4567890, 'Kids Jacket Black', 60000, '상품번호 : 4567890', 0, 1, 4, 10, 16, 101, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (5678901, 'Kids Polo Shirt White', 35000, '상품번호 : 5678901', 0, 1, 5, 10, 16, 101, 1);


-- 유아,아동 > 의류 > 하의
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2738192, 'Kids Pants Blue', 29000, '상품번호 : 2738192', 0, 1, 1, 10, 16, 102, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2813476, 'Kids Shorts Green', 22000, '상품번호 : 2813476', 0, 1, 2, 10, 16, 102, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2938475, 'Kids Jeans Dark Blue', 32000, '상품번호 : 2938475', 0, 1, 3, 10, 16, 102, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2847593, 'Kids Leggings Black', 25000, '상품번호 : 2847593', 0, 1, 4, 10, 16, 102, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2928731, 'Kids Trousers Grey', 27000, '상품번호 : 2928731', 0, 1, 5, 10, 16, 102, 1);

-- 유아,아동 > 의류 > 스커트
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2383745, 'Kids Skirt Pink', 25000, '상품번호 : 2383745', 0, 1, 1, 10, 16, 103, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2348593, 'Kids Skirt Blue', 27000, '상품번호 : 2348593', 0, 1, 2, 10, 16, 103, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2395872, 'Kids Skirt Yellow', 26000, '상품번호 : 2395872', 0, 1, 3, 10, 16, 103, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2376481, 'Kids Skirt Green', 28000, '상품번호 : 2376481', 0, 1, 4, 10, 16, 103, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2354876, 'Kids Skirt Red', 29000, '상품번호 : 2354876', 0, 1, 5, 10, 16, 103, 1);

-- 유아,아동 > 의류 > 반바지
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2387462, 'Kids Shorts Black', 24000, '상품번호 : 2387462', 0, 1, 1, 10, 16, 104, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2375843, 'Kids Shorts Grey', 25000, '상품번호 : 2375843', 0, 1, 2, 10, 16, 104, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2394852, 'Kids Shorts Blue', 23000, '상품번호 : 2394852', 0, 1, 3, 10, 16, 104, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2384752, 'Kids Shorts White', 26000, '상품번호 : 2384752', 0, 1, 4, 10, 16, 104, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2395821, 'Kids Shorts Red', 27000, '상품번호 : 2395821', 0, 1, 5, 10, 16, 104, 1);

-- 유아,아동 > 의류 > 스웨터,니트
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2387493, 'Kids Sweater Yellow', 35000, '상품번호 : 2387493', 0, 1, 1, 10, 16, 105, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2375462, 'Kids Sweater Blue', 34000, '상품번호 : 2375462', 0, 1, 2, 10, 16, 105, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2394852, 'Kids Sweater Green', 36000, '상품번호 : 2394852', 0, 1, 3, 10, 16, 105, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2384953, 'Kids Sweater Red', 37000, '상품번호 : 2384953', 0, 1, 4, 10, 16, 105, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2378942, 'Kids Sweater Pink', 38000, '상품번호 : 2378942', 0, 1, 5, 10, 16, 105, 1);

-- 유아,아동 > 의류 > 실내복
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2394756, 'Kids Pajamas Red', 22000, '상품번호 : 2394756', 0, 1, 1, 10, 16, 106, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2384752, 'Kids Pajamas Blue', 23000, '상품번호 : 2384752', 0, 1, 2, 10, 16, 106, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2394752, 'Kids Pajamas Yellow', 24000, '상품번호 : 2394752', 0, 1, 3, 10, 16, 106, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2384852, 'Kids Pajamas Green', 25000, '상품번호 : 2384852', 0, 1, 4, 10, 16, 106, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2375942, 'Kids Pajamas Pink', 26000, '상품번호 : 2375942', 0, 1, 5, 10, 16, 106, 1);

-- 유아,아동 > 의류 > 속옷
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2385923, 'Kids Underwear Set Blue', 15000, '상품번호 : 2385923', 0, 1, 1, 10, 16, 107, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2378594, 'Kids Underwear Set Red', 16000, '상품번호 : 2378594', 0, 1, 2, 10, 16, 107, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2395842, 'Kids Underwear Set Yellow', 17000, '상품번호 : 2395842', 0, 1, 3, 10, 16, 107, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2384753, 'Kids Underwear Set Green', 18000, '상품번호 : 2384753', 0, 1, 4, 10, 16, 107, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2374862, 'Kids Underwear Set Pink', 19000, '상품번호 : 2374862', 0, 1, 5, 10, 16, 107, 1);

-- 유아,아동 > 의류 > 양말,레그웨어
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2394853, 'Kids Socks Set Blue', 8000, '상품번호 : 2394853', 0, 1, 1, 10, 16, 108, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2384753, 'Kids Socks Set Red', 9000, '상품번호 : 2384753', 0, 1, 2, 10, 16, 108, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2378942, 'Kids Socks Set Yellow', 10000, '상품번호 : 2378942', 0, 1, 3, 10, 16, 108, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2384753, 'Kids Socks Set Green', 11000, '상품번호 : 2384753', 0, 1, 4, 10, 16, 108, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2394752, 'Kids Socks Set Pink', 12000, '상품번호 : 2394752', 0, 1, 5, 10, 16, 108, 1);

-- 유아,아동 > 신발,가방 > 운동화
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2387465, 'Kids Sneakers White', 40000, '상품번호 : 2387465', 0, 1, 1, 10, 17, 109, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2375643, 'Kids Sneakers Blue', 42000, '상품번호 : 2375643', 0, 1, 2, 10, 17, 109, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2394725, 'Kids Sneakers Black', 43000, '상품번호 : 2394725', 0, 1, 3, 10, 17, 109, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2384756, 'Kids Sneakers Red', 44000, '상품번호 : 2384756', 0, 1, 4, 10, 17, 109, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2374892, 'Kids Sneakers Green', 45000, '상품번호 : 2374892', 0, 1, 5, 10, 17, 109, 1);

-- 유아,아동 > 신발,가방 > 샌들
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2394753, 'Kids Sandals Blue', 30000, '상품번호 : 2394753', 0, 1, 1, 10, 17, 110, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2384752, 'Kids Sandals Red', 32000, '상품번호 : 2384752', 0, 1, 2, 10, 17, 110, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2375942, 'Kids Sandals Yellow', 31000, '상품번호 : 2375942', 0, 1, 3, 10, 17, 110, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2394753, 'Kids Sandals Green', 33000, '상품번호 : 2394753', 0, 1, 4, 10, 17, 110, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2384756, 'Kids Sandals Pink', 34000, '상품번호 : 2384756', 0, 1, 5, 10, 17, 110, 1);

-- 유아,아동 > 신발,가방 > 장화
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2394752, 'Kids Rain Boots Blue', 36000, '상품번호 : 2394752', 0, 1, 1, 10, 17, 111, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2384753, 'Kids Rain Boots Red', 37000, '상품번호 : 2384753', 0, 1, 2, 10, 17, 111, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2375984, 'Kids Rain Boots Yellow', 38000, '상품번호 : 2375984', 0, 1, 3, 10, 17, 111, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2394756, 'Kids Rain Boots Green', 39000, '상품번호 : 2394756', 0, 1, 4, 10, 17, 111, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2384752, 'Kids Rain Boots Pink', 40000, '상품번호 : 2384752', 0, 1, 5, 10, 17, 111, 1);

-- 유아,아동 > 신발,가방 > 가방
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2394852, 'Kids Backpack Blue', 45000, '상품번호 : 2394852', 0, 1, 1, 10, 17, 112, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2384752, 'Kids Backpack Red', 46000, '상품번호 : 2384752', 0, 1, 2, 10, 17, 112, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2375842, 'Kids Backpack Yellow', 47000, '상품번호 : 2375842', 0, 1, 3, 10, 17, 112, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2394753, 'Kids Backpack Green', 48000, '상품번호 : 2394753', 0, 1, 4, 10, 17, 112, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2384752, 'Kids Backpack Pink', 49000, '상품번호 : 2384752', 0, 1, 5, 10, 17, 112, 1);

-- 유아,아동 > 신발,가방 > 잡화
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2394852, 'Kids Hat Blue', 15000, '상품번호 : 2394852', 0, 1, 1, 10, 17, 113, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2384753, 'Kids Hat Red', 16000, '상품번호 : 2384753', 0, 1, 2, 10, 17, 113, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2375842, 'Kids Hat Yellow', 17000, '상품번호 : 2375842', 0, 1, 3, 10, 17, 113, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2394753, 'Kids Hat Green', 18000, '상품번호 : 2394753', 0, 1, 4, 10, 17, 113, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2384756, 'Kids Hat Pink', 19000, '상품번호 : 2384756', 0, 1, 5, 10, 17, 113, 1);

-- 유아,아동 > 아동,홈 > 테이블웨어
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2394853, 'Kids Plate Set Blue', 25000, '상품번호 : 2394853', 0, 1, 1, 10, 18, 114, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2384752, 'Kids Plate Set Red', 26000, '상품번호 : 2384752', 0, 1, 2, 10, 18, 114, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2375842, 'Kids Plate Set Yellow', 27000, '상품번호 : 2375842', 0, 1, 3, 10, 18, 114, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2394753, 'Kids Plate Set Green', 28000, '상품번호 : 2394753', 0, 1, 4, 10, 18, 114, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2384756, 'Kids Plate Set Pink', 29000, '상품번호 : 2384756', 0, 1, 5, 10, 18, 114, 1);

-- 유아,아동 > 아동,홈 > 침구,패브릭
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2394852, 'Kids Blanket Blue', 45000, '상품번호 : 2394852', 0, 1, 1, 10, 18, 115, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2384753, 'Kids Blanket Red', 46000, '상품번호 : 2384753', 0, 1, 2, 10, 18, 115, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2375842, 'Kids Blanket Yellow', 47000, '상품번호 : 2375842', 0, 1, 3, 10, 18, 115, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2394753, 'Kids Blanket Green', 48000, '상품번호 : 2394753', 0, 1, 4, 10, 18, 115, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2384756, 'Kids Blanket Pink', 49000, '상품번호 : 2384756', 0, 1, 5, 10, 18, 115, 1);

-- 유아,아동 > 아동,홈 > 욕실
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2394852, 'Kids Bath Set Blue', 35000, '상품번호 : 2394852', 0, 1, 1, 10, 18, 116, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2384753, 'Kids Bath Set Red', 36000, '상품번호 : 2384753', 0, 1, 2, 10, 18, 116, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2375842, 'Kids Bath Set Yellow', 37000, '상품번호 : 2375842', 0, 1, 3, 10, 18, 116, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2394753, 'Kids Bath Set Green', 38000, '상품번호 : 2394753', 0, 1, 4, 10, 18, 116, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2384756, 'Kids Bath Set Pink', 39000, '상품번호 : 2384756', 0, 1, 5, 10, 18, 116, 1);

-- 유아,아동 > 아동,홈 > 장난감
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2394852, 'Kids Toy Set Blue', 50000, '상품번호 : 2394852', 0, 1, 1, 10, 18, 117, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2384753, 'Kids Toy Set Red', 52000, '상품번호 : 2384753', 0, 1, 2, 10, 18, 117, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2375842, 'Kids Toy Set Yellow', 51000, '상품번호 : 2375842', 0, 1, 3, 10, 18, 117, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2394753, 'Kids Toy Set Green', 53000, '상품번호 : 2394753', 0, 1, 4, 10, 18, 117, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2384756, 'Kids Toy Set Pink', 54000, '상품번호 : 2384756', 0, 1, 5, 10, 18, 117, 1);

-- 유아,아동 > 아동,홈 > 유아용품
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2394852, 'Kids Bottle Blue', 15000, '상품번호 : 2394852', 0, 1, 1, 10, 18, 118, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2384753, 'Kids Bottle Red', 16000, '상품번호 : 2384753', 0, 1, 2, 10, 18, 118, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2375842, 'Kids Bottle Yellow', 17000, '상품번호 : 2375842', 0, 1, 3, 10, 18, 118, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2394753, 'Kids Bottle Green', 18000, '상품번호 : 2394753', 0, 1, 4, 10, 18, 118, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2384756, 'Kids Bottle Pink', 19000, '상품번호 : 2384756', 0, 1, 5, 10, 18, 118, 1);




---------------
Electronic Product INSERT 문




-- 가전 > 영상가전 > TV
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2394852, 'Samsung 55 Inch QLED Smart TV', 1200000, '상품번호 : 2394852', 0, 1, 1, 20, 21, 201, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2384753, 'LG 65 Inch OLED TV', 1500000, '상품번호 : 2384753', 0, 1, 2, 20, 21, 201, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2375842, 'Sony 75 Inch 4K UHD TV', 1800000, '상품번호 : 2375842', 0, 1, 3, 20, 21, 201, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2394753, 'Samsung 43 Inch Crystal UHD TV', 800000, '상품번호 : 2394753', 0, 1, 4, 20, 21, 201, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2384756, 'LG 50 Inch NanoCell TV', 900000, '상품번호 : 2384756', 0, 1, 5, 20, 21, 201, 1);

-- 가전 > 영상가전 > 모니터
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2394952, 'Samsung 27 Inch Curved Monitor', 300000, '상품번호 : 2394952', 0, 1, 1, 20, 21, 202, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2384853, 'LG 32 Inch 4K Monitor', 400000, '상품번호 : 2384853', 0, 1, 2, 20, 21, 202, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2375942, 'Dell 24 Inch LED Monitor', 250000, '상품번호 : 2375942', 0, 1, 3, 20, 21, 202, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2394755, 'Asus 27 Inch Gaming Monitor', 500000, '상품번호 : 2394755', 0, 1, 4, 20, 21, 202, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2384757, 'HP 24 Inch Full HD Monitor', 200000, '상품번호 : 2384757', 0, 1, 5, 20, 21, 202, 1);

-- 가전 > 영상가전 > 프로젝터
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2394652, 'Epson Home Cinema Projector', 1200000, '상품번호 : 2394652', 0, 1, 1, 20, 21, 203, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2384553, 'LG CineBeam Projector', 1500000, '상품번호 : 2384553', 0, 1, 2, 20, 21, 203, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2375742, 'BenQ HT3550 4K Projector', 2000000, '상품번호 : 2375742', 0, 1, 3, 20, 21, 203, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2394453, 'Sony Home Theater Projector', 2500000, '상품번호 : 2394453', 0, 1, 4, 20, 21, 203, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2384256, 'XGIMI Portable Projector', 800000, '상품번호 : 2384256', 0, 1, 5, 20, 21, 203, 1);

-- 가전 > 영상가전 > 사운드바
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2394352, 'Bose Soundbar 700', 850000, '상품번호 : 2394352', 0, 1, 1, 20, 21, 204, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2384453, 'Sonos Arc', 1000000, '상품번호 : 2384453', 0, 1, 2, 20, 21, 204, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2375742, 'Samsung HW-Q950A Soundbar', 1200000, '상품번호 : 2375742', 0, 1, 3, 20, 21, 204, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2394753, 'LG SN11RG Soundbar', 900000, '상품번호 : 2394753', 0, 1, 4, 20, 21, 204, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2384856, 'JBL Bar 9.1', 950000, '상품번호 : 2384856', 0, 1, 5, 20, 21, 204, 1);

-- 가전 > 영상가전 > 기타 액세서리
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2394152, 'Samsung Remote Control', 30000, '상품번호 : 2394152', 0, 1, 1, 20, 21, 205, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2384253, 'LG Magic Remote', 40000, '상품번호 : 2384253', 0, 1, 2, 20, 21, 205, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2375342, 'Sony TV Stand', 50000, '상품번호 : 2375342', 0, 1, 3, 20, 21, 205, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2394653, 'Epson Projector Mount', 60000, '상품번호 : 2394653', 0, 1, 4, 20, 21, 205, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2384456, 'Samsung Soundbar Mount Kit', 40000, '상품번호 : 2384456', 0, 1, 5, 20, 21, 205, 1);

-- 가전 > 주방가전 > 일반냉장고,냉동고
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2384562, 'Samsung Top Freezer Refrigerator', 600000, '상품번호 : 2384562', 0, 1, 1, 20, 22, 301, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2374653, 'LG Bottom Freezer Refrigerator', 700000, '상품번호 : 2374653', 0, 1, 2, 20, 22, 301, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2394562, 'Whirlpool Chest Freezer', 500000, '상품번호 : 2394562', 0, 1, 3, 20, 22, 301, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2384653, 'GE Upright Freezer', 550000, '상품번호 : 2384653', 0, 1, 4, 20, 22, 301, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2374762, 'Frigidaire Top Freezer Refrigerator', 650000, '상품번호 : 2374762', 0, 1, 5, 20, 22, 301, 1);

-- 가전 > 주방가전 > 양문형냉장고
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2394752, 'Samsung Family Hub Side-by-Side Refrigerator', 1800000, '상품번호 : 2394752', 0, 1, 1, 20, 22, 302, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2384853, 'LG Door-in-Door Side-by-Side Refrigerator', 1700000, '상품번호 : 2384853', 0, 1, 2, 20, 22, 302, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2375942, 'Whirlpool Side-by-Side Refrigerator', 1600000, '상품번호 : 2375942', 0, 1, 3, 20, 22, 302, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2394755, 'GE Side-by-Side Refrigerator', 1500000, '상품번호 : 2394755', 0, 1, 4, 20, 22, 302, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2384857, 'Bosch Side-by-Side Refrigerator', 1900000, '상품번호 : 2384857', 0, 1, 5, 20, 22, 302, 1);

-- 가전 > 주방가전 > 김치냉장고,와인셀러
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2394652, 'LG Kimchi Refrigerator', 1200000, '상품번호 : 2394652', 0, 1, 1, 20, 22, 303, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2384553, 'Samsung Kimchi Refrigerator', 1100000, '상품번호 : 2384553', 0, 1, 2, 20, 22, 303, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2375742, 'Winia Kimchi Refrigerator', 1000000, '상품번호 : 2375742', 0, 1, 3, 20, 22, 303, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2394453, 'LG Wine Cellar', 1500000, '상품번호 : 2394453', 0, 1, 4, 20, 22, 303, 2);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2384256, 'Samsung Wine Cellar', 1400000, '상품번호 : 2384256', 0, 1, 5, 20, 22, 303, 2);

-- 가전 > 주방가전 > 전기주전자
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2387564, 'Philips Electric Kettle', 45000, '상품번호 : 2387564', 0, 1, 1, 20, 22, 304, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2398675, 'Tefal Electric Kettle', 50000, '상품번호 : 2398675', 0, 1, 2, 20, 22, 304, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2387543, 'Bosch Electric Kettle', 48000, '상품번호 : 2387543', 0, 1, 3, 20, 22, 304, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2378956, 'Breville Electric Kettle', 55000, '상품번호 : 2378956', 0, 1, 4, 20, 22, 304, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2387652, 'Panasonic Electric Kettle', 53000, '상품번호 : 2387652', 0, 1, 5, 20, 22, 304, 1);

-- 가전 > 주방가전 > 에어프라이어
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2387665, 'Philips Air Fryer', 150000, '상품번호 : 2387665', 0, 1, 1, 20, 22, 305, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2398776, 'Tefal Air Fryer', 140000, '상품번호 : 2398776', 0, 1, 2, 20, 22, 305, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2387764, 'Bosch Air Fryer', 145000, '상품번호 : 2387764', 0, 1, 3, 20, 22, 305, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2379867, 'Breville Air Fryer', 160000, '상품번호 : 2379867', 0, 1, 4, 20, 22, 305, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2388765, 'Panasonic Air Fryer', 155000, '상품번호 : 2388765', 0, 1, 5, 20, 22, 305, 1);

-- 가전 > 주방가전 > 토스터,홈베이킹
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2387887, 'Philips Toaster', 80000, '상품번호 : 2387887', 0, 1, 1, 20, 22, 306, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2398998, 'Tefal Toaster', 85000, '상품번호 : 2398998', 0, 1, 2, 20, 22, 306, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2387999, 'Bosch Toaster', 90000, '상품번호 : 2387999', 0, 1, 3, 20, 22, 306, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2379987, 'Breville Toaster', 95000, '상품번호 : 2379987', 0, 1, 4, 20, 22, 306, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2387987, 'Panasonic Toaster', 92000, '상품번호 : 2387987', 0, 1, 5, 20, 22, 306, 1);

-- 가전 > 주방가전 > 쿠커,그릴
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2387998, 'Philips Multi Cooker', 110000, '상품번호 : 2387998', 0, 1, 1, 20, 22, 307, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2398109, 'Tefal Multi Cooker', 120000, '상품번호 : 2398109', 0, 1, 2, 20, 22, 307, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2388109, 'Bosch Multi Cooker', 115000, '상품번호 : 2388109', 0, 1, 3, 20, 22, 307, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2389201, 'Breville Multi Cooker', 130000, '상품번호 : 2389201', 0, 1, 4, 20, 22, 307, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2388098, 'Panasonic Multi Cooker', 125000, '상품번호 : 2388098', 0, 1, 5, 20, 22, 307, 1);

-- 가전 > 주방가전 > 블랜더,믹서
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2388210, 'Philips Blender', 70000, '상품번호 : 2388210', 0, 1, 1, 20, 22, 308, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2398321, 'Tefal Blender', 75000, '상품번호 : 2398321', 0, 1, 2, 20, 22, 308, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2388322, 'Bosch Blender', 80000, '상품번호 : 2388322', 0, 1, 3, 20, 22, 308, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2389210, 'Breville Blender', 85000, '상품번호 : 2389210', 0, 1, 4, 20, 22, 308, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2388198, 'Panasonic Blender', 82000, '상품번호 : 2388198', 0, 1, 5, 20, 22, 308, 1);

-- 가전 > 주방가전 > 오븐,전자레인지
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2388440, 'Samsung Microwave Oven', 150000, '상품번호 : 2388440', 0, 1, 1, 20, 22, 309, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2398551, 'LG Convection Oven', 200000, '상품번호 : 2398551', 0, 1, 2, 20, 22, 309, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2388660, 'Panasonic Microwave Oven', 180000, '상품번호 : 2388660', 0, 1, 3, 20, 22, 309, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2389771, 'Sharp Microwave Oven', 170000, '상품번호 : 2389771', 0, 1, 4, 20, 22, 309, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2388882, 'Breville Convection Oven', 210000, '상품번호 : 2388882', 0, 1, 5, 20, 22, 309, 1);

-- 가전 > 주방가전 > 가스레인지,인덕션
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2388993, 'Samsung Gas Range', 300000, '상품번호 : 2388993', 0, 1, 1, 20, 22, 310, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2399004, 'LG Induction Cooktop', 350000, '상품번호 : 2399004', 0, 1, 2, 20, 22, 310, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2388111, 'Panasonic Gas Range', 280000, '상품번호 : 2388111', 0, 1, 3, 20, 22, 310, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2389122, 'Bosch Induction Cooktop', 320000, '상품번호 : 2389122', 0, 1, 4, 20, 22, 310, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2388133, 'Whirlpool Gas Range', 290000, '상품번호 : 2388133', 0, 1, 5, 20, 22, 310, 1);

-- 가전 > 주방가전 > 전기밥솥
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2388244, 'Cuckoo Electric Rice Cooker', 150000, '상품번호 : 2388244', 0, 1, 1, 20, 22, 311, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2398355, 'Tiger Electric Rice Cooker', 140000, '상품번호 : 2398355', 0, 1, 2, 20, 22, 311, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2388466, 'Panasonic Electric Rice Cooker', 130000, '상품번호 : 2388466', 0, 1, 3, 20, 22, 311, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2389577, 'Zojirushi Electric Rice Cooker', 160000, '상품번호 : 2389577', 0, 1, 4, 20, 22, 311, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2388688, 'Philips Electric Rice Cooker', 120000, '상품번호 : 2388688', 0, 1, 5, 20, 22, 311, 1);

-- 가전 > 주방가전 > 식기세척기,세제
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2388899, 'Samsung Dishwasher', 600000, '상품번호 : 2388899', 0, 1, 1, 20, 22, 312, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2399000, 'LG Dishwasher', 650000, '상품번호 : 2399000', 0, 1, 2, 20, 22, 312, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2389110, 'Bosch Dishwasher', 700000, '상품번호 : 2389110', 0, 1, 3, 20, 22, 312, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2389123, 'Whirlpool Dishwasher', 750000, '상품번호 : 2389123', 0, 1, 4, 20, 22, 312, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2389134, 'Miele Dishwasher', 800000, '상품번호 : 2389134', 0, 1, 5, 20, 22, 312, 1);

-- 가전 > 주방가전 > 커피머신
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2389245, 'Breville Espresso Machine', 500000, '상품번호 : 2389245', 0, 1, 1, 20, 22, 313, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2399356, 'Nespresso Coffee Maker', 200000, '상품번호 : 2399356', 0, 1, 2, 20, 22, 313, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2389467, 'DeLonghi Coffee Maker', 300000, '상품번호 : 2389467', 0, 1, 3, 20, 22, 313, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2389578, 'Jura Coffee Machine', 700000, '상품번호 : 2389578', 0, 1, 4, 20, 22, 313, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2389689, 'Philips Coffee Maker', 250000, '상품번호 : 2389689', 0, 1, 5, 20, 22, 313, 1);

-- 가전 > 주방가전 > 기타주방가전
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2389790, 'Panasonic Bread Maker', 300000, '상품번호 : 2389790', 0, 1, 1, 20, 22, 314, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2399901, 'Breville Food Processor', 250000, '상품번호 : 2399901', 0, 1, 2, 20, 22, 314, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2388912, 'Philips Juicer', 150000, '상품번호 : 2388912', 0, 1, 3, 20, 22, 314, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2389123, 'Cuisinart Ice Cream Maker', 200000, '상품번호 : 2389123', 0, 1, 4, 20, 22, 314, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2388123, 'Ninja Food Processor', 180000, '상품번호 : 2388123', 0, 1, 5, 20, 22, 314, 1);

-- 가전 > 세탁기,건조기 > 드럼세탁기
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2389230, 'Samsung Front Load Washer', 800000, '상품번호 : 2389230', 0, 1, 1, 20, 23, 315, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2399341, 'LG Front Load Washer', 850000, '상품번호 : 2399341', 0, 1, 2, 20, 23, 315, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2389452, 'Bosch Front Load Washer', 900000, '상품번호 : 2389452', 0, 1, 3, 20, 23, 315, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2389563, 'Whirlpool Front Load Washer', 950000, '상품번호 : 2389563', 0, 1, 4, 20, 23, 315, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2389674, 'Panasonic Front Load Washer', 780000, '상품번호 : 2389674', 0, 1, 5, 20, 23, 315, 1);

-- 가전 > 세탁기,건조기 > 일반세탁기
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2389785, 'Samsung Top Load Washer', 600000, '상품번호 : 2389785', 0, 1, 1, 20, 23, 316, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2399896, 'LG Top Load Washer', 650000, '상품번호 : 2399896', 0, 1, 2, 20, 23, 316, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2388907, 'Bosch Top Load Washer', 700000, '상품번호 : 2388907', 0, 1, 3, 20, 23, 316, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2389918, 'Whirlpool Top Load Washer', 750000, '상품번호 : 2389918', 0, 1, 4, 20, 23, 316, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2388929, 'Panasonic Top Load Washer', 550000, '상품번호 : 2388929', 0, 1, 5, 20, 23, 316, 1);

-- 가전 > 세탁기,건조기 > 건조기
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2389940, 'Samsung Dryer', 700000, '상품번호 : 2389940', 0, 1, 1, 20, 23, 317, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2399051, 'LG Dryer', 750000, '상품번호 : 2399051', 0, 1, 2, 20, 23, 317, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2389062, 'Bosch Dryer', 800000, '상품번호 : 2389062', 0, 1, 3, 20, 23, 317, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2389073, 'Whirlpool Dryer', 850000, '상품번호 : 2389073', 0, 1, 4, 20, 23, 317, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2389084, 'Panasonic Dryer', 650000, '상품번호 : 2389084', 0, 1, 5, 20, 23, 317, 1);

-- 가전 > 세탁기,건조기 > 의류관리기
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2389095, 'Samsung AirDresser', 1200000, '상품번호 : 2389095', 0, 1, 1, 20, 23, 318, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2399106, 'LG Styler', 1300000, '상품번호 : 2399106', 0, 1, 2, 20, 23, 318, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2389117, 'Bosch Refresh Butler', 1250000, '상품번호 : 2389117', 0, 1, 3, 20, 23, 318, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2389128, 'Whirlpool Wardrobe Care', 1350000, '상품번호 : 2389128', 0, 1, 4, 20, 23, 318, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2389139, 'Panasonic Clothing Manager', 1150000, '상품번호 : 2389139', 0, 1, 5, 20, 23, 318, 1);

-- 가전 > 세탁기,건조기 > 미니세탁기,건조기
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2389140, 'Samsung Mini Washer', 400000, '상품번호 : 2389140', 0, 1, 1, 20, 23, 319, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2399151, 'LG Mini Washer', 420000, '상품번호 : 2399151', 0, 1, 2, 20, 23, 319, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2389162, 'Bosch Mini Washer', 450000, '상품번호 : 2389162', 0, 1, 3, 20, 23, 319, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2389173, 'Whirlpool Mini Dryer', 480000, '상품번호 : 2389173', 0, 1, 4, 20, 23, 319, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2389184, 'Panasonic Mini Dryer', 420000, '상품번호 : 2389184', 0, 1, 5, 20, 23, 319, 1);

-- 가전 > 청소기 > 무선청소기
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390011, 'Dyson V11 Absolute', 950000, '상품번호 : 2390011', 0, 1, 1, 20, 24, 321, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390022, 'Samsung Jet 90 Complete', 800000, '상품번호 : 2390022', 0, 1, 2, 20, 24, 321, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390033, 'LG CordZero A9', 750000, '상품번호 : 2390033', 0, 1, 3, 20, 24, 321, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390044, 'Bosch Unlimited', 900000, '상품번호 : 2390044', 0, 1, 4, 20, 24, 321, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390055, 'Philips SpeedPro Max', 850000, '상품번호 : 2390055', 0, 1, 5, 20, 24, 321, 1);

-- 가전 > 청소기 > 로봇청소기
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390066, 'iRobot Roomba i7+', 1200000, '상품번호 : 2390066', 0, 1, 1, 20, 24, 322, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390077, 'Samsung PowerBot R7065', 900000, '상품번호 : 2390077', 0, 1, 2, 20, 24, 322, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390088, 'LG Hom-Bot', 850000, '상품번호 : 2390088', 0, 1, 3, 20, 24, 322, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390099, 'Eufy RoboVac 11S', 300000, '상품번호 : 2390099', 0, 1, 4, 20, 24, 322, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390100, 'Neato Botvac D7', 1100000, '상품번호 : 2390100', 0, 1, 5, 20, 24, 322, 1);

-- 가전 > 청소기 > 물걸레청소기
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390111, 'iRobot Braava Jet M6', 700000, '상품번호 : 2390111', 0, 1, 1, 20, 24, 323, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390122, 'Samsung Jetbot Mop', 600000, '상품번호 : 2390122', 0, 1, 2, 20, 24, 323, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390133, 'LG CordZero M9', 650000, '상품번호 : 2390133', 0, 1, 3, 20, 24, 323, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390144, 'Philips AquaTrio', 550000, '상품번호 : 2390144', 0, 1, 4, 20, 24, 323, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390155, 'Ecovacs Deebot Ozmo', 700000, '상품번호 : 2390155', 0, 1, 5, 20, 24, 323, 1);

-- 가전 > 청소기 > 스팀청소기
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390166, 'Bissell PowerFresh', 200000, '상품번호 : 2390166', 0, 1, 1, 20, 24, 324, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390177, 'Shark Steam Pocket Mop', 150000, '상품번호 : 2390177', 0, 1, 2, 20, 24, 324, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390188, 'Karcher SC3 EasyFix', 180000, '상품번호 : 2390188', 0, 1, 3, 20, 24, 324, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390199, 'Hoover SteamScrub Pro', 170000, '상품번호 : 2390199', 0, 1, 4, 20, 24, 324, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390200, 'Polti Vaporetto Smart', 160000, '상품번호 : 2390200', 0, 1, 5, 20, 24, 324, 1);

-- 가전 > 청소기 > 유선청소기
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390211, 'Dyson Ball Animal 2', 750000, '상품번호 : 2390211', 0, 1, 1, 20, 24, 325, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390222, 'Miele Compact C2', 600000, '상품번호 : 2390222', 0, 1, 2, 20, 24, 325, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390233, 'Electrolux SilentPerformer', 500000, '상품번호 : 2390233', 0, 1, 3, 20, 24, 325, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390244, 'Hoover WindTunnel 3', 400000, '상품번호 : 2390244', 0, 1, 4, 20, 24, 325, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390255, 'Samsung Canister Bagless', 450000, '상품번호 : 2390255', 0, 1, 5, 20, 24, 325, 1);

-- 가전 > 청소기 > 차량용,핸디청소기
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390266, 'Dyson V7 Car+Boat', 300000, '상품번호 : 2390266', 0, 1, 1, 20, 24, 326, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390277, 'Black+Decker Flex', 150000, '상품번호 : 2390277', 0, 1, 2, 20, 24, 326, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390288, 'Shark WandVac', 200000, '상품번호 : 2390288', 0, 1, 3, 20, 24, 326, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390299, 'Eufy HomeVac H11', 100000, '상품번호 : 2390299', 0, 1, 4, 20, 24, 326, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390300, 'Bissell AeroSlim', 80000, '상품번호 : 2390300', 0, 1, 5, 20, 24, 326, 1);

-- 가전 > 청소기 > 침구청소기
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390311, 'Raycop RS Pro', 350000, '상품번호 : 2390311', 0, 1, 1, 20, 24, 327, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390322, 'LG BedClean', 300000, '상품번호 : 2390322', 0, 1, 2, 20, 24, 327, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390333, 'Samsung CleanStation', 400000, '상품번호 : 2390333', 0, 1, 3, 20, 24, 327, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390344, 'Dyson V10 Mattress', 450000, '상품번호 : 2390344', 0, 1, 4, 20, 24, 327, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390355, 'Philips UV Cleaner', 300000, '상품번호 : 2390355', 0, 1, 5, 20, 24, 327, 1);

-- 가전 > 청소기 > 액세서리
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390366, 'Dyson V11 Filter', 50000, '상품번호 : 2390366', 0, 1, 1, 20, 24, 328, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390377, 'Samsung Jet Brush', 40000, '상품번호 : 2390377', 0, 1, 2, 20, 24, 328, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390388, 'LG CordZero Battery', 70000, '상품번호 : 2390388', 0, 1, 3, 20, 24, 328, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390399, 'Bissell Brush Roll', 30000, '상품번호 : 2390399', 0, 1, 4, 20, 24, 328, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390400, 'Shark Dust Cup', 20000, '상품번호 : 2390400', 0, 1, 5, 20, 24, 328, 1);

-- 가전 > 생활가전 > 미싱,다리미
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390411, 'Singer Heavy Duty 4452', 300000, '상품번호 : 2390411', 0, 1, 1, 20, 25, 329, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390422, 'Brother CS6000i', 250000, '상품번호 : 2390422', 0, 1, 2, 20, 25, 329, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390433, 'Rowenta DW9280 Steam Iron', 150000, '상품번호 : 2390433', 0, 1, 3, 20, 25, 329, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390444, 'Panasonic Cordless Iron', 200000, '상품번호 : 2390444', 0, 1, 4, 20, 25, 329, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390455, 'Janome HD3000', 400000, '상품번호 : 2390455', 0, 1, 5, 20, 25, 329, 1);

-- 가전 > 생활가전 > 멀티탭
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390466, 'Belkin Surge Protector', 50000, '상품번호 : 2390466', 0, 1, 1, 20, 25, 330, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390477, 'APC Power Strip', 40000, '상품번호 : 2390477', 0, 1, 2, 20, 25, 330, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390488, 'Tripp Lite Surge Protector', 60000, '상품번호 : 2390488', 0, 1, 3, 20, 25, 330, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390499, 'Philips 6-Outlet Power Strip', 30000, '상품번호 : 2390499', 0, 1, 4, 20, 25, 330, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390500, 'CyberPower 8-Outlet Surge Protector', 70000, '상품번호 : 2390500', 0, 1, 5, 20, 25, 330, 1);

-- 가전 > 생활가전 > 보풀제거기
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390511, 'Conair Fabric Defuzzer', 20000, '상품번호 : 2390511', 0, 1, 1, 20, 25, 331, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390522, 'Philips Fabric Shaver', 25000, '상품번호 : 2390522', 0, 1, 2, 20, 25, 331, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390533, 'Remington FuzzAway', 18000, '상품번호 : 2390533', 0, 1, 3, 20, 25, 331, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390544, 'Magictec Rechargeable Lint Remover', 30000, '상품번호 : 2390544', 0, 1, 4, 20, 25, 331, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390555, 'Gleener Ultimate Fuzz Remover', 35000, '상품번호 : 2390555', 0, 1, 5, 20, 25, 331, 1);

-- 가전 > 생활가전 > 기타 생활가전
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390566, 'Vornado Air Circulator Fan', 120000, '상품번호 : 2390566', 0, 1, 1, 20, 25, 332, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390577, 'Pure Enrichment MistAire Ultrasonic Humidifier', 80000, '상품번호 : 2390577', 0, 1, 2, 20, 25, 332, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390588, 'Levoit Air Purifier', 150000, '상품번호 : 2390588', 0, 1, 3, 20, 25, 332, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390599, 'Honeywell QuietSet Tower Fan', 100000, '상품번호 : 2390599', 0, 1, 4, 20, 25, 332, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390600, 'Dyson Pure Cool Link Air Purifier', 300000, '상품번호 : 2390600', 0, 1, 5, 20, 25, 332, 1);

-- 가전 > 계절가전 > 공기청정기
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390611, 'Dyson Pure Cool Air Purifier', 450000, '상품번호 : 2390611', 0, 1, 1, 20, 26, 333, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390622, 'Samsung Air Purifier', 300000, '상품번호 : 2390622', 0, 1, 2, 20, 26, 333, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390633, 'LG PuriCare Air Purifier', 350000, '상품번호 : 2390633', 0, 1, 3, 20, 26, 333, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390644, 'Philips 3000i Series Air Purifier', 400000, '상품번호 : 2390644', 0, 1, 4, 20, 26, 333, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390655, 'Coway Airmega 400', 500000, '상품번호 : 2390655', 0, 1, 5, 20, 26, 333, 1);

-- 가전 > 계절가전 > 선풍기,냉풍기
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390666, 'Dyson Cool Tower Fan', 350000, '상품번호 : 2390666', 0, 1, 1, 20, 26, 334, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390677, 'Honeywell TurboForce Fan', 50000, '상품번호 : 2390677', 0, 1, 2, 20, 26, 334, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390688, 'LG Dual Inverter Air Circulator', 200000, '상품번호 : 2390688', 0, 1, 3, 20, 26, 334, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390699, 'Samsung Wind-Free Fan', 250000, '상품번호 : 2390699', 0, 1, 4, 20, 26, 334, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390700, 'Rowenta Turbo Silence Fan', 150000, '상품번호 : 2390700', 0, 1, 5, 20, 26, 334, 1);

-- 가전 > 계절가전 > 제습기
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390711, 'LG PuriCare Dehumidifier', 350000, '상품번호 : 2390711', 0, 1, 1, 20, 26, 335, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390722, 'Samsung Dehumidifier', 300000, '상품번호 : 2390722', 0, 1, 2, 20, 26, 335, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390733, 'Frigidaire 50-Pint Dehumidifier', 250000, '상품번호 : 2390733', 0, 1, 3, 20, 26, 335, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390744, 'TCL Home Dehumidifier', 200000, '상품번호 : 2390744', 0, 1, 4, 20, 26, 335, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390755, 'Midea Cube Dehumidifier', 280000, '상품번호 : 2390755', 0, 1, 5, 20, 26, 335, 1);

-- 가전 > 계절가전 > 에어컨
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390766, 'Samsung Wind-Free Air Conditioner', 1200000, '상품번호 : 2390766', 0, 1, 1, 20, 26, 336, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390777, 'LG Dual Inverter Air Conditioner', 1300000, '상품번호 : 2390777', 0, 1, 2, 20, 26, 336, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390788, 'Daikin Wall-Mounted Air Conditioner', 1100000, '상품번호 : 2390788', 0, 1, 3, 20, 26, 336, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390799, 'Panasonic Inverter Air Conditioner', 1250000, '상품번호 : 2390799', 0, 1, 4, 20, 26, 336, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390800, 'Mitsubishi Electric Air Conditioner', 1400000, '상품번호 : 2390800', 0, 1, 5, 20, 26, 336, 1);

-- 가전 > 계절가전 > 가습기
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390811, 'Honeywell Cool Mist Humidifier', 80000, '상품번호 : 2390811', 0, 1, 1, 20, 26, 337, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390822, 'Dyson AM10 Humidifier', 450000, '상품번호 : 2390822', 0, 1, 2, 20, 26, 337, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390833, 'Levoit Ultrasonic Humidifier', 150000, '상품번호 : 2390833', 0, 1, 3, 20, 26, 337, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390844, 'Crane Drop Ultrasonic Humidifier', 100000, '상품번호 : 2390844', 0, 1, 4, 20, 26, 337, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390855, 'Vicks Warm Mist Humidifier', 120000, '상품번호 : 2390855', 0, 1, 5, 20, 26, 337, 1);

-- 가전 > 계절가전 > 온열매트,온수매트
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390866, 'Sunbeam Heated Mattress Pad', 150000, '상품번호 : 2390866', 0, 1, 1, 20, 26, 338, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390877, 'Biddeford Heated Mattress Pad', 140000, '상품번호 : 2390877', 0, 1, 2, 20, 26, 338, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390888, 'Pure Warmth Heated Mattress Pad', 130000, '상품번호 : 2390888', 0, 1, 3, 20, 26, 338, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390899, 'Perfect Fit Heated Mattress Pad', 160000, '상품번호 : 2390899', 0, 1, 4, 20, 26, 338, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390900, 'Serta Heated Mattress Pad', 170000, '상품번호 : 2390900', 0, 1, 5, 20, 26, 338, 1);

-- 가전 > 계절가전 > 전기히터,온풍기
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390911, 'Dyson Hot + Cool Heater', 500000, '상품번호 : 2390911', 0, 1, 1, 20, 26, 339, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390922, 'DeLonghi Ceramic Tower Heater', 250000, '상품번호 : 2390922', 0, 1, 2, 20, 26, 339, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390933, 'Lasko Oscillating Ceramic Heater', 100000, '상품번호 : 2390933', 0, 1, 3, 20, 26, 339, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390944, 'Honeywell HCE200W UberHeat Heater', 80000, '상품번호 : 2390944', 0, 1, 4, 20, 26, 339, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390955, 'Vornado Vortex Heater', 150000, '상품번호 : 2390955', 0, 1, 5, 20, 26, 339, 1);

-- 가전 > 계절가전 > 기타 계절가전
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390966, 'Sunbeam Moist Heating Pad', 70000, '상품번호 : 2390966', 0, 1, 1, 20, 26, 340, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390977, 'HoMedics Total Comfort Humidifier', 90000, '상품번호 : 2390977', 0, 1, 2, 20, 26, 340, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390988, 'ThermoPro Digital Hygrometer', 40000, '상품번호 : 2390988', 0, 1, 3, 20, 26, 340, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2390999, 'Kaz Warm Steam Vaporizer', 60000, '상품번호 : 2390999', 0, 1, 4, 20, 26, 340, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2391000, 'Pure Enrichment MistAire Humidifier', 50000, '상품번호 : 2391000', 0, 1, 5, 20, 26, 340, 1);

-- 가전 > 이미용가전 > 드라이기
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2391011, 'Dyson Supersonic Hair Dryer', 500000, '상품번호 : 2391011', 0, 1, 1, 20, 27, 341, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2391022, 'Panasonic Nanoe Hair Dryer', 150000, '상품번호 : 2391022', 0, 1, 2, 20, 27, 341, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2391033, 'Revlon One-Step Hair Dryer', 120000, '상품번호 : 2391033', 0, 1, 3, 20, 27, 341, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2391044, 'Conair 1875 Watt Hair Dryer', 80000, '상품번호 : 2391044', 0, 1, 4, 20, 27, 341, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2391055, 'BaBylissPRO Nano Titanium Dryer', 200000, '상품번호 : 2391055', 0, 1, 5, 20, 27, 341, 1);

-- 가전 > 이미용가전 > 고데기,매직기
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2391066, 'GHD Platinum+ Styler', 300000, '상품번호 : 2391066', 0, 1, 1, 20, 27, 342, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2391077, 'Dyson Corrale Straightener', 450000, '상품번호 : 2391077', 0, 1, 2, 20, 27, 342, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2391088, 'Remington S9500PP Pearl Pro', 100000, '상품번호 : 2391088', 0, 1, 3, 20, 27, 342, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2391099, 'CHI Original Flat Iron', 150000, '상품번호 : 2391099', 0, 1, 4, 20, 27, 342, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2391100, 'HSI Professional Glider', 120000, '상품번호 : 2391100', 0, 1, 5, 20, 27, 342, 1);

-- 가전 > 이미용가전 > 면도기,제모기
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2391111, 'Philips Norelco Shaver 9000', 400000, '상품번호 : 2391111', 0, 1, 1, 20, 27, 343, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2391122, 'Braun Series 7 Electric Shaver', 350000, '상품번호 : 2391122', 0, 1, 2, 20, 27, 343, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2391133, 'Panasonic Arc5 Electric Razor', 300000, '상품번호 : 2391133', 0, 1, 3, 20, 27, 343, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2391144, 'Remington F5-5800 Foil Shaver', 150000, '상품번호 : 2391144', 0, 1, 4, 20, 27, 343, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2391155, 'Gillette Venus Silk-Expert', 280000, '상품번호 : 2391155', 0, 1, 5, 20, 27, 343, 1);

-- 가전 > 이미용가전 > 전동칫솔,칫솔살균기
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2391166, 'Philips Sonicare DiamondClean', 300000, '상품번호 : 2391166', 0, 1, 1, 20, 27, 344, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2391177, 'Oral-B Genius Pro 8000', 250000, '상품번호 : 2391177', 0, 1, 2, 20, 27, 344, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2391188, 'Fairywill Electric Toothbrush', 100000, '상품번호 : 2391188', 0, 1, 3, 20, 27, 344, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2391199, 'Waterpik Sonic-Fusion', 220000, '상품번호 : 2391199', 0, 1, 4, 20, 27, 344, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2391200, 'AquaSonic Black Series', 180000, '상품번호 : 2391200', 0, 1, 5, 20, 27, 344, 1);

-- 가전 > 이미용가전 > 기타 이미용가전
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2391211, 'NuFace Trinity Facial Toning Device', 350000, '상품번호 : 2391211', 0, 1, 1, 20, 27, 345, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2391222, 'Foreo Luna 3 Facial Cleansing Brush', 250000, '상품번호 : 2391222', 0, 1, 2, 20, 27, 345, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2391233, 'Clarisonic Mia Smart', 200000, '상품번호 : 2391233', 0, 1, 3, 20, 27, 345, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2391244, 'Tria Beauty Hair Removal Laser 4X', 450000, '상품번호 : 2391244', 0, 1, 4, 20, 27, 345, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2391255, 'PMD Personal Microderm', 150000, '상품번호 : 2391255', 0, 1, 5, 20, 27, 345, 1);

-- 가전 > 건강가전 > 안마의자
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2391266, 'LG Premium Massage Chair', 1800000, '상품번호 : 2391266', 0, 1, 1, 20, 28, 351, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2391277, 'BodyFriend Phantom Massage Chair', 2200000, '상품번호 : 2391277', 0, 1, 2, 20, 28, 351, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2391288, 'Samsung Premium Massage Chair', 2000000, '상품번호 : 2391288', 0, 1, 3, 20, 28, 351, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2391299, 'SK Magic Luxury Massage Chair', 1900000, '상품번호 : 2391299', 0, 1, 4, 20, 28, 351, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2391300, 'HuTech Prime Massage Chair', 1700000, '상품번호 : 2391300', 0, 1, 5, 20, 28, 351, 1);

-- 가전 > 건강가전 > 안마기
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2391311, 'LG Cordless Neck Massager', 150000, '상품번호 : 2391311', 0, 1, 1, 20, 28, 352, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2391322, 'Samsung Portable Back Massager', 180000, '상품번호 : 2391322', 0, 1, 2, 20, 28, 352, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2391333, 'SK Magic Foot Massager', 130000, '상품번호 : 2391333', 0, 1, 3, 20, 28, 352, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2391344, 'BodyFriend Handheld Massager', 100000, '상품번호 : 2391344', 0, 1, 4, 20, 28, 352, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2391355, 'HuTech Heated Neck Massager', 140000, '상품번호 : 2391355', 0, 1, 5, 20, 28, 352, 1);

-- 가전 > 건강가전 > 기타 건강가전
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2391366, 'LG Blood Pressure Monitor', 100000, '상품번호 : 2391366', 0, 1, 1, 20, 28, 353, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2391377, 'Samsung Digital Thermometer', 80000, '상품번호 : 2391377', 0, 1, 2, 20, 28, 353, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2391388, 'SK Magic Air Purifier', 200000, '상품번호 : 2391388', 0, 1, 3, 20, 28, 353, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2391399, 'BodyFriend Sleep Tracker', 150000, '상품번호 : 2391399', 0, 1, 4, 20, 28, 353, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2391400, 'HuTech Smart Scale', 120000, '상품번호 : 2391400', 0, 1, 5, 20, 28, 353, 1);

-- 가전 > 리퍼브 > 리퍼브
INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2312456, 'Refurbished LG 55-inch 4K TV', 500000, '상품번호 : 2312456', 0, 1, 1, 20, 29, 361, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2312467, 'Refurbished Samsung 32-inch Monitor', 300000, '상품번호 : 2312467', 0, 1, 2, 20, 29, 361, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2312478, 'Refurbished Dyson V11 Vacuum Cleaner', 400000, '상품번호 : 2312478', 0, 1, 3, 20, 29, 361, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2312489, 'Refurbished Apple MacBook Pro 13-inch', 1200000, '상품번호 : 2312489', 0, 1, 4, 20, 29, 361, 1);

INSERT INTO PRODUCT (PD_ID, PD_NAME, PD_PRICE, PD_INFO, PD_SALES_QUANTITY, PD_DISCOUNT_RATE, BRAND_ID, MAIN_CTGR_ID, LARGE_CTGR_ID, MEDIUM_CTGR_ID, SMALL_CTGR_ID)
VALUES (2312490, 'Refurbished Philips Air Fryer', 250000, '상품번호 : 2312490', 0, 1, 5, 20, 29, 361, 1);