카테코리 테이블 작성(주요,대,중,소) 
< 주요 카테고리 >
 BEST
1. WOMEN
2. MEN
3. INTERIOR
4. KITCHEN
5. ELECTRONICS
6. DIGITAL
7. BEAUTY
8. FOOD
9. LEISURE
10. KIDS
11. CULTURE

< 카테고리 대분류 > 주요카테고리번호 + 대분류번호
WOMEN	1
1. 여성의류 - 1
2. 여성가방
3. 여성신발
4. 여성액세서리

MEN		2
1. 남성의류 - 5
2. 남성가방
3. 남성신발
4. 남성액세서리

INTERIOR	3
1. 가구,인테리어 - 9

KITCHEN	4
1. 주방, 생활 -10

ELECTRONICS	5
1. 가전 - 11

DIGITAL	6
1. 컴퓨터,디지털 -12

BEAUTY	7
1. 뷰티   -13

FOOD	8
1. 푸드	-14

LEISURE	9
1. 레저	-15

KIDS		10
1. 유아,아동	-16

CULTURE	11
1. 컬처	-17

< 카테고리 중분류 >
WOMEN
1. 여성의류
 ALL
 NEW
 EXCLUSIVE
1) 상의 --> 11
2) 바지
3) 원피스
4) 스커트
5) 셋업
6) 점프수트
7) 액티브웨어
8) 아우터
9) 니트웨어
10) 이너웨어
11) 홈웨어
12) 해외브랜드

2. 여성가방
 ALL
 NEW
 EXCLUSIVE
1) 숄더백 - 113
2) 크로스백
3) 토트백
4) 에코,캔버스백
5) 백팩
6) 파우치
7) 클러치
8) 가방 액세서리
9) 해외브랜드

3. 여성신발
 ALL
 NEW
 EXCLUSIVE
1) 해외브랜드 - 122
2) 플랫,로퍼
3) 부츠
4) 샌들
5) 펌프스
6) 슬리퍼,뮬
7) 스니커즈
8) 신발 액세서리

4. 여성액세서리
 ALL
 NEW
 EXCLUSIVE
1)해외브랜드 - 130
2) 지갑,카드케이스
3) 주얼리
4) 모자
5) 시계
6) 아이웨어
7) 벨트
8) 양말
9) 머플러
10) 넥워머
11) 스카프
12) 장갑
13) 헤어 액세서리
14) 기타 액세서리

---------------------
MEN
1. 남성의류
 ALL
 NEW
 EXCLUSIVE
1) 해외브랜드  - 21
2) 아우터
3) 상의
4) 하의
5) 홈웨어
6) 셋업
7) 이너웨어
8) 니트웨어

2. 남성가방
 ALL
 NEW
 EXCUSIVE
1) 해외브랜드 - 29
2) 토트백
3) 웨이스트백
4) 크로스백
5) 백팩
6) 숄더백
7) 랩탑백
8) 에코,캔버스백
9) 클러치
10) 파우치
11) 기타 가방
12) 가방 액세서리

3. 남성신발
 ALL
 NEW
 EXCUSIVE
1) 해외브랜드 - 221
2) 스니커즈
3) 로퍼
4) 구두
5) 부츠
6) 샌들
7) 슈즈 액세서리

4. 남성액세서리
 ALL
 NEW
 EXCUSIVE
1) 지갑,카드케이스 - 228
2) 해외브랜드
3) 아이웨어
4) 시계
5) 모자
6) 넥타이
7) 벨트
8) 양말
9) 스카프
10) 머플러
11) 넥워머
12) 장갑
13) 주얼리
14) 기타 액세서리

------------------
INTERIOR
1. 가구,인테리어
ALL
 NEW
1) 비앤비이탈리아 - 31
2) 침구
3) 홈패브릭
4) 가구
5) 조명
6) 홈데코
7) 가드닝
8) 홈프레그런스
9) 아트, 디자인
10) 책, 음반
11) 스테이셔너리

-------------------
KITCHEN
1. 주방, 생활
 ALL
 NEW
1) 청소, 수납
2) 쿡웨어
3) 테이블웨어
4) 욕실
5) 반려동물

-------------------
ELECTRONICS
1. 가전 
 ALL
 NEW
1) 영상가전
2) 주방가전
3) 세탁기,건조기
4) 청소기
5) 생활가전
6) 계절가전
7) 이미용가전
8) 건강가전
9) 리퍼브

------------------
DIGITAL
1. 컴퓨터,디지털
 ALL
 NEW
1) 음향기기
2) 모바일,웨어러블
3) 모바일 액세서리
4) PC,노트북
5) 게임
6) 사진
7) 자동차용품,장난감
8) 스마트모빌리티

----------------------
BEAUTY
1. 뷰티 
 ALL
 NEW
 EXCUSIVE
1) 선물세트
2) 스킨케어
3) 채식주의
4) 친환경 패키지
5) 자연유래
6) 바디케어
7) 헤어케어
8) 메이크업
9) 네일, 디자인타투
10) 향수
11) 여성용품
12) 뷰티기기, 마스크
13) 남성뷰티
14) 스킨타입
15) 이너뷰티

-------------------
FOOD
1. 푸드
 ALL
 NEW
1) 선물세트
2) 음료
3) 가공식품
4) 신선,냉장

-------------------
LEISURE
1. 레저
 ALL
 NEW
1) 캠핑
2) 등산,하이킹 
3) 골프
4) 수영
5) 러닝
6) 실내운동
7) 여행
8) 테니스
9) 자전거

----------------
KIDS
1. 유아,아동
 ALL
 NEW
1) 의류
2) 신발,가방
3) 아동,홈

----------------
CULTURE
1. 컬처
 ALL
 NEW
1) 티켓
