< 카테고리 소분류 >
WOMEN 1.여성의류
1) 상의
  전체
  (1) 반소매 티셔츠
  (2) 긴소매 티셔츠
  (3) 슬리브리스
  (4) 스웨트셔츠
  (5) 후디
  (6) 셔츠
  (7) 블라우스

2) 바지
  전체
  (1) 부츠컷
  (2) 쇼트
  (3) 슬림
  (4) 스트레이트
  (5) 와이드
  (6) 데님
  (7) 트레이닝
  (8) 레깅스
  (9) 슬랙스

3) 원피스
  전체
  (1) 미니 원피스
  (2) 미디 원피스
  (3) 롱 원피스
  (4) 데님 원피스

4) 스커트
  전체
  (1) 미니
  (2) 미디
  (3) 롱
  (4) 데님

5) 셋업
  전체
  (1) 수트
  (2) 스웻
  (3) 트레이닝
  
6) 점프수트
  X

7) 액티브웨어
  전체
  (1) 상의
  (2) 하의
  (3) 원피스,모노키니
  (4) 비키니
  (5) 래쉬가드
  (6) 커버업
  (7) 스윔웨어 액세서리

8) 아우터
  전체
  (1) 무스탕
  (2) 바람막이
  (3) 레더 재킷
  (4) 재킷
  (5) 퍼재킷
  (6) 나일론 재킷
  (7) 트레이닝 재킷
  (8) 데님 재킷
  (9) 후드 집업
  (10) 아노락
  (11) 점퍼
  (12) 플리스
  (13) 하프코트
  (14) 숏코트
  (15) 롱코트
  (16) 트렌치 코트
  (17) 롱패딩
  (18) 경량패딩
  (19) 숏패딩
  (20) 베스트
  (21) 로브
  (22) 블루종
  (23) 야상
  (24) 바시티

9) 니트웨어
  전체
  (1) 브이넥
  (2) 크루넥
  (3) 터틀넥
  (4) 카디건
  (5) 베스트
  (6) 캐시미어

10) 이너웨어
  전체
  (1) 브라
  (2) 팬티
  (3) 세트

11) 홈웨어
  전체
  (1) 원피스
  (2) 상의
  (3) 하의
  (4) 세트
  (5) 로브

12) 해외브랜드
  전체
  (1) 아우터
  (2) 상의
  (3) 하의

WOMEN 2. 여성가방   -- 소분류 없음

WOMEN 3. 여성신발
1) 해외브랜드 
   X
2) 플랫,로퍼
  전체
  (1) 플랫
  (2) 로퍼

3) 부츠
  전체
  (1) 앵클 부츠
  (2) 니하이 부츠
  (3) 플랫 부츠
  (4) 미드힐 부츠
  (5) 하이힐
  (6) 레인 부츠

4) 샌들
  전체
  (1) 플랫
  (2) 힐

5) 펌프스
  전체
  (1) 미드힐
  (2) 하이힐

6) 슬리퍼,뮬
  전체
  (1) 슬리퍼
  (2) 뮬
  (3) 플립플랍

7) 스니커즈
  전체
  (1) 하이탑
  (2) 로우탑
  (3) 슬립온
  (4) 러닝화
  (5) 기능성 운동화

8) 신발 액세서리
  X

WOMEN 4. 여성액세서리
1)해외브랜드
   X
2) 지갑,카드케이스
  전체
  (1) 카드케이스
  (2) 지갑

3) 주얼리
  전체
  (1) 14K골드
  (2) 귀걸이
  (3) 진주귀걸이
  (4) 목걸이
  (5) 진주목걸이
  (6) 반지
  (7) 팔찌
  (8) 발찌
  (9) 브로치,펜던트
  (10) 주얼리세트

4) 모자
  전체
  (1) 버킷햇
  (2) 바라클라바
  (3) 베레모
  (4) 볼캡
  (5) 비니
  (6) 페도라
  (7) 트루퍼

5) 시계
  전체
  (1) 가죽시계
  (2) 메탈시계
  (3) 패브릭시계
  (4) 우드시계
  (5) 전자,스포츠시계
  (6) 시계 액세서리

6) 아이웨어
  전체
  (1) 안경
  (2) 선글라스
  (3) 안대
  (4) 아이웨어 액세서리

7) 벨트
  X

8) 양말
  전체
  (1) 양말
  (2) 페이크,발목양말
  (3) 니삭스,레그워머
  (4) 스타킹

9) 머플러
10) 넥워머
11) 스카프
12) 장갑

13) 헤어 액세서리
  전체
  (1) 귀마개
  (2) 두건,반다나
  (3) 머리띠,밴드
  (4) 머리끈
  (5) 헤어핀

14) 기타 액세서리
  전체
  (1) 키링
  (2) 손수건
  (3) 마스크
  (4) 우산
------------------------------------------------------------------------------------------------
MEN 1. 남성의류 
1) 해외브랜드
  전체
  (1) 아우터
  (2) 상의
  (3) 하의

2) 아우터
  전체
  (1) 무스탕
  (2) 플리스
  (3) 야상
  (4) 블루종
  (5) 바시티
  (6) 데님 재킷
  (7) 퍼 재킷
  (8) 트레이닝 재킷
  (9) 점퍼
  (10) 바람막이
  (11) 아노락
  (12) 트렌치, 맥코트
  (13) 나일론, 코치 재킷
  (14) 후드 집업
  (15) 베스트
  (16) 레더 재킷
  (17) 블레이저
  (18) 롱코트
  (19) 숏코트
  (20) 하프코트
  (21) 경량패딩
  (22) 숏패딩
  (23) 롱패딩
  (24) 기타 아우터

3) 상의
  전체
  (1) 반소매 셔츠
  (2) 반소매 티셔츠
  (3) 피케,카라 티셔츠
  (4) 슬리브리스
  (5) 스웨트셔츠
  (6) 후디
  (7) 집업
  (8) 긴소매 티셔츠
  (9) 긴소매 셔츠

4) 하의
  전체
  (1) 레깅스
  (2) 쇼트
  (3) 부츠컷
  (4) 슬림 팬츠
  (5) 스트레이트 팬츠
  (6) 와이드 팬츠
  (7) 데님 팬츠
  (8) 트레이닝 팬츠
  (9) 슬랙스

5) 홈웨어
  전체
  (1) 상의
  (2) 하의
  (3) 세트
  (4) 로브

6) 셋업
  전체
  (1) 수트
  (2) 스웻
  (3) 트레이닝

7) 이너웨어
  전체
  (1) 팬티
  (2) 언더셔츠

8) 니트웨어
  전체
  (1) 터틀넥
  (2) 브이넥
  (3) 크루넥
  (4) 폴로 셔츠
  (5) 카디건
  (6) 베스트
  (7) 집업

MEN 2. 남성가방
 소분류 X

MEN 3. 남성신발
1) 해외브랜드 
2) 스니커즈
  전체
  (1) 하이탑
  (2) 로우탑
  (3) 슬립온
  (4) 러닝화
  (5) 기능성 운동화

6) 로퍼
  전체
  (1) 페니로퍼
  (2) 플레인로퍼
  (3) 태슬 로퍼

7) 구두
  전체
  (1) 더비
  (2) 레이스업

8) 부츠
  전체
  (1) 첼시 부츠
  (2) 데저트 부츠
  (3) 미들 부츠
  (4) 레인 부츠

9) 샌들
  전체
  (1) 슬리퍼
  (2) 플립플랍
  (3) 뮬 
  (4) 샌들

10) 슈즈 액세서리

MEN 4. 남성액세서리
1) 지갑,카드케이스
  전체
  (1) 지갑
  (2) 카드케이스

2) 해외브랜드
3) 아이웨어
  전체
  (1) 안경
  (2) 선글라스
  (3) 아이웨어 액세서리

4) 시계
  전체
  (1) 가죽시계
  (2) 메탈시계
  (3) 패브릭시계
  (4) 우드시계
  (5) 전자,스포츠시계
  (6) 시계 액세서리

5) 모자
  전체
  (1) 버킷햇
  (2) 바라클라바
  (3) 베레모
  (4) 볼캡
  (5) 비니
  (6) 페도라
  (7) 트루퍼

6) 넥타이
7) 벨트
  전체
  (1) 벨트
  (2) 서스펜더

8) 양말
  전체
  (1) 양말
  (2) 페이크,발목양말

9) 스카프
10) 머플러
11) 넥워머
12) 장갑
13) 주얼리
  전체
  (1) 귀걸이 
  (2) 목걸이
  (3) 반지
  (4) 팔찌
  (5) 발찌

14) 기타 액세서리
  전체
  (1) 키링
  (2) 손수건
  (3) 마스크
  (4) 우산
  (5) 헤드밴드

------------------------------------------------------------------------------------------------
INTERIOR 1. 가구,인테리어
1) 비앤비이탈리아
  전체
  (1) 좌식 테이블
  (2) 의자
  (3) 협탁,미니 테이블
  (4) 소파
  (5) 식탁
  (6) 스툴,벤치
  (7) 암체어
  (8) 아웃도어

2) 침구
  전체
  (1) 침구세트
  (2) 차렵이불
  (3) 솜,구스이불
  (4) 홑이불
  (5) 이불솜
  (6) 이불커버
  (7) 토퍼
  (8) 매트리스커버
  (9) 스프레드
  (10) 쿠션
  (11) 베개
  (12) 베개커버
  (13) 쿠션커버

3) 홈패브릭
  전체
  (1) 커튼
  (2) 커튼 부자재
  (3) 블라인드
  (4) 러그
  (5) 방석
  (6) 실내화
  (7) 앞치마
  (8) 담요
  (9) 소파커버
  (10) 소파패드
  (11) 티슈커버
  (12) 기타커버
  (13) 장바구니
  
4) 가구
  전체
  (1) 침대
  (2) 매트리스
  (3) 옷장
  (4) 협탁,미니테이블
  (5) 좌식 테이블
  (6) 식탁
  (7) 주방수납,선반
  (8) 화장대
  (9) 수납장,서랍장
  (10) 책장
  (11) 소파
  (12) 의자
  (13) 스툴,벤치
  (14) 책상
  (15) 오피스의자
  (16) 접이식의자,캠핑체어
  (17) 아웃도어가구
  (18) 라운지체어
  (19) 행거
  (20) 거실장
  (21) 선반
  (22) 트롤리
  (23) 변선반
  (24) 가벽,파티션

5) 조명
  전체
  (1) 벽조명
  (2) 포터블 조명
  (3) 장식등
  (4) 무드등
  (5) 팬던트조명
  (6) 장스탠드
  (7) 단스탠드
  (8) 데스크스탠드 
  (9) 기타조명
  (10) 부속품

6) 홈데코
  전체
  (1) 거울
  (2) 벽시계
  (3) 시계
  (4) 행잉데코,모빌
  (5) 월데코
  (6) 포스터
  (7) 액자
  (8) 우드소품
  (9) 인테리어소품
  (10) DIY
  (11) 오브제
  (12) 인형

7) 가드닝
  전체
  (1) 씨앗
  (2) 조화
  (3) 식물,꽃
  (4) 화병
  (5) 화분
  (6) 화분커버
  (7) 식물 영양제
  (8) 토분
  (9) 물조리개
  (10) 가드닝용품

8) 홈프레그런스
  전체
  (1) 인센스
  (2) 캔들
  (3) 디퓨저
  (4) 룸스프레이
  (5) 아로마,에센셜 오일
  (6) 홀더,트레이
  (7) 점화도구
  (8) 프레그런스 액세서리

9) 아트, 디자인
  전체
  (1) 오리지널,에디션
  (2) 아트프린트
  (3) 오브제,공예품
  (4) 예술,디자인 서적
  (5) 굿즈

10) 책, 음반
  전체
  (1) 도서
  (2) 음반
  (3) 매거진

11) 스테이셔너리
  전체
  (1) 북 악세서리
  (2) 캘린더
  (3) 다이어리,플래너
  (4) 테이프
  (5) 스티커
  (6) 필기류,미술용품
  (7) 노트,메모
  (8) 카드,엽서
  (9) 기타 문구용품

------------------------------------------------------------------------------------------------
KITCHEN 1. 주방, 생활
1) 청소, 수납
  전체
  (1) 신발정리
  (2) 우산꽂이
  (3) 화장대정리
  (4) 빨래용품
  (5) 섬유 향수,탈취제
  (6) 세탁세제
  (7) 안전용품
  (8) 화장지
  (9) 청소용품
  (10) 옷걸이
  (11) 식기건조대
  (12) 기타주방수납
  (13) 주방세제
  (14) 싱크대용품
  (15) 청소세제
  (16) 행주
  (17) 수세미
  (18) 리빙박스,바스켓
  (19) 휴지통,분리수거함
  (20) 탈취,제습제

2) 쿡웨어
  전체
  (1) 스텐프라이팬
  (2) 주물프라이팬
  (3) 그릴
  (4) 스낵메이커
  (5) 칼
  (6) 도마
  (7) 가위
  (8) 채반
  (9) 휴대용버너
  (10) 저장용기
  (11) 스텐 키친툴
  (12) 믹싱볼
  (13) 우드 키친툴
  (14) 1구 인덕션
  (15) 실리콘 키친툴
  (16) 기타 키친툴
  (17) 스텐냄비
  (18) 주물냄비
  (19) 뚝배기
  (20) 세라믹냄비
  (21) 기타냄비
  (22) 프라이팬
  (23) 주전자

3) 테이블웨어
  전체
  (1) 커피웨어
  (2) 커트러리
  (3) 와인잔
  (4) 고블렛
  (5) 와인 악세서리
  (6) 기타주류잔
  (7) 티팟 
  (8) 물병
  (9) 볼
  (10) 트레이
  (11)  수저보관함
  (12) 티웨어
  (13) 티코스터
  (14) 테이블매트
  (15) 테이블커버
  (16) 테이블 소품
  (17) 찬기
  (18) 종지,미니볼
  (19) 공기,국기
  (20) 면기
  (21) 숟가락,젓가락
  (22) 식기세트
  (23) 플레이트
  (24) 머그컵
  (25) 유리컵
  (26) 텀블러
  (27) 커피잔,찻잔

4) 욕실
  전체
  (1) 가글
  (2) 치약
  (3) 페이스타월
  (4) 핸드타월
  (5) 비치타월
  (6) 칫솔
  (7) 욕실용품
  (8) 샤워용품
  (9) 발매트

5) 반려동물
  전체
  (1) 쿠션,침대
  (2) 의류
  (3) 하우스
  (4) 강아지 음식
  (5) 고양이 음식
  (6) 강아지 용품 
  (7) 고양이 용품
  (8) 강아지 장난감
  (9) 고양이 장난감

------------------------------------------------------------------------------------------------
ELECTRONICS 1. 가전 
1) 영상가전
  전체
  (1) TV
  (2) 모니터
  (3) 프로젝터
  (4) 사운드바
  (5) 기타 액세서리

2) 주방가전
  전체
  (1) 일반냉장고,냉동고
  (2) 양문형냉장고
  (3) 김치냉장고,와인셀러
  (4) 전기주전자
  (5) 에어프라이어
  (6) 토스터,홈베이킹
  (7) 쿠커,그릴
  (8) 블랜더,믹서
  (9) 오븐,전자레인지
  (10) 가스레인지,인덕션
  (11) 전기밥솥
  (12) 식기세척기,세제
  (13) 커피머신
  (14) 기타주방가전

3) 세탁기,건조기
  전체
  (1) 드럼세탁기
  (2) 일반세탁기
  (3) 건조기
  (4) 의류관리기
  (5) 미니세탁기,건조기

4) 청소기
  전체
  (1) 무선청소기
  (2) 로봇청소기
  (3) 물걸레청소기
  (4) 스팀청소기
  (5) 유선청소기
  (6) 차량용,핸디청소기
  (7) 침구청소기
  (8) 액세서리

5) 생활가전
  전체
  (1) 미싱,다리미
  (2) 멀티탭
  (3) 보풀제거기
  (4) 기타 생활가전

6) 계절가전
  전체
  (1) 공기청정기
  (2) 선풍기,냉풍기
  (3) 제습기
  (4) 에어컨
  (5) 가습기
  (6) 온열매트,온수매트
  (7) 전기히터,온풍기
  (8) 기타 계절가전

7) 이미용가전
  전체
  (1) 드라이기
  (2) 고데기,매직기
  (3) 면도기,제모기
  (4) 전동칫솔,칫솔살균기
  (5) 기타 이미용가전

8) 건강가전
  전체
  (1) 안마의자
  (2) 안마기
  (3) 기타 건강가전

9) 리퍼브
  전체
  (1) 리퍼브

------------------------------------------------------------------------------------------------
DIGITAL 1. 컴퓨터,디지털
1) 음향기기
  전체
  (1) 이어폰
  (2) 헤드폰
  (3) 스피커
  (4) 마이크
  (5) 턴테이블
  (6) 사운드바
  (7) 오디오 액세서리
  (8) 이어폰,헤드폰 케이스
  (9) 이어폰,헤드폰 액세서리

2) 모바일,웨어러블
  전체
  (1) 핸드폰,스마트폰
  (2) 태블릿
  (3) 스마트워치
  (4) 보조배터리
  (5) 케이블,젠더

3) 모바일 액세서리
  전체
  (1) 스마트폰 케이스 
  (2) 그립톡
  (3) 태블릿 액세서리
  (4) 스마트워치 액세서리
  (5) 이어폰,헤드폰 액세서리
  (6) 충전기,거치대
  (7) 보호필름
  (8) 기타 액세서리

4) PC,노트북
  전체
  (1) 데스크탑 
  (2) 노트북
  (3) 프린터 및 주변기기
  (4) PC,노트북 액세서리
  (5) 저장장치
  (6) 모니터
  (7) 키보드
  (8) 마우스

5) 게임
  전체
  (1) 게임기
  (2) 타이틀
  (3) 액세서리

6) 사진
  전체
  (1) 카메라
  (2) 렌즈
  (3) 가방,파우치
  (4) 삼각대
  (5) 필름
  (6) 메모리카드
  (7) 인화용품
  (8) 스트랩
  (9) 기타 액세서리

7) 자동차용품,장난감
  전체
  (1) 차량용 공기청정기
  (2) 방향제
  (3) 충전,거치대
  (4) 기타 자동차 액세서리
  (5) 아트토이
  (6) 보드게임

8) 스마트모빌리티
  전체
  (1) 전기자전거
  (2) 전동스쿠터
  (3) 모빌리티 액세서리

------------------------------------------------------------------------------------------------
BEAUTY 1. 뷰티 
1) 선물세트
2) 스킨케어
  전체
  (1) 미백,톤업
  (2) 립밤,립케어
  (3) 스킨,토너
  (4) 미스트
  (5) 에센스,세럼,앰플
  (6) 오일
  (7) 로션,에멀전
  (8) 크림
  (9) 아이,넥 케어
  (10) 선케어
  (11) 마스크, 팩
  (12) 클렌징
  (13) 페이셜 패드
  (14) 스킨케어세트 

3) 채식주의
4) 친환경 패키지
5) 자연유래

6) 바디케어
  전체
  (1) 손소독제,핸드워시
  (2) 바디워시
  (3) 스크럽
  (4) 로션,크림
  (5) 바디오일
  (6) 데오드란트
  (7) 제모,왁싱
  (8) 핸드크림
  (9) 풋케어
  (10) 비누
  (11) 입욕제,소금
  (12) 바디케어세트

7) 헤어케어
  전체
  (1) 샴푸
  (2) 린스,컨디셔너
  (3) 탈모케어
  (4) 트리트먼트,헤어팩
  (5) 헤어에센스,헤어오일
  (6) 헤어미스트
  (7) 헤어케어세트

8) 메이크업
  전체
  (1) 베이스,프라이머
  (2) 컨실러
  (3) 하이라이터
  (4) 블러셔
  (5) 파우더,파우더팩트
  (6) 립스틱,립틴트
  (7) 아이섀도우
  (8) 아이라이너,마스카라
  (9) 메이크업도구
  (10) 메이크업세트
  (11) 쿠션,팩트
  (12) 파운데이션, BB, CC

9) 네일, 디자인타투
  전체
  (1) 네일,패디
  (2) 네일기기,도구
  (3) 타투

10) 향수
  전체
  (1) 남성향수
  (2) 니치향수
  (3) 여성향수

11) 여성용품
  전체
  (1) 생리대
  (2) 생리컵,탐폰
  (3) 청결제
  (4) 건강의료용품

12) 뷰티기기, 마스크
  전체
  (1) 화장솜,면봉
  (2) 기타뷰티소품
  (3) 스킨케어기기
  (4) 바디케어기기
  (5) 건강마스크

13) 남성뷰티
  전체
  (1) 스킨케어
  (2) 면도제품
  (3) 클렌저
  (4) 맨바디,헤어케어

14) 스킨타입
  전체
  (1) 건조
  (2) 민감성
  (3) 지성,트러블
  (4) 손상

15) 이너뷰티
  전체
  (1) 가벼운간식
  (2) 면역력증진
  (3) 철저한 식단관리
  (4) 튼튼함을 위한 식품

------------------------------------------------------------------------------------------------
FOOD 1. 푸드
1) 선물세트
  전체
  (1) 유음료
  (2) 꿀,잼,오일
  (3) 건강
  (4) 간식
  (5) 이너뷰티
  (6) 신선

2) 음료
  전체
  (1) 커피
  (2) 차
  (3) 전통주
  (4) 음료,쥬스,즙
  (5) 물,탄산수

3) 가공식품
  전체
  (1) 잼,꿀
  (2) 유제품
  (3) 반조리식품
  (4) 쿠킹박스
  (5) 스낵
  (6) 베이커리,떡
  (7) 견과류,건과일
  (8) 초콜렛,사탕
  (9) 면,파스타
  (10) 소스
  (11) 오일
  (12) 냉동식품
  (13) 홍삼류

4) 신선,냉장
  전체
  (1) 육류,계란
  (2) 수산,해산물
  (3) 과일,채소
  (4) 국,반찬

------------------------------------------------------------------------------------------------
LEISURE 1. 레저
1) 캠핑
  전체
  (1) 아이스박스
  (2) 랜턴
  (3) 조명
  (4) 쿨러
  (5) 텀블러
  (6) 텐트,타프,쉘터
  (7) 퍼니처
  (8) 침낭,매트,해먹
  (9) 스토브,화로대
  (10) 키친
  (11) 기타용품 
  
2) 등산,하이킹 
  전체
  (1) 아우터
  (2) 상의
  (3) 하의
  (4) 신발
  (5) 가방
  (6) 장비,용품

3) 골프
  전체
  (1) 클럽
  (2) 아우터
  (3) 상의
  (4) 하의
  (5) 신발
  (6) 가방
  (7) 잡화
  (8) 장비,용품

4) 수영
  전체
  (1) 여성 수영복
  (2) 여성 비키니
  (3) 남성 수영복
  (4) 래쉬가드
  (5) 스윔웨어 액세서리
  (6) 용품
  (7) 서핑

5) 러닝
  전체
  (1) 상의 
  (2) 하의
  (3) 신발
  (4) 장비,용품

6) 실내운동
  전체
  (1) 상의 
  (2) 하의
  (3) 장비,용품
  (4) 가구
  (5) 커버업

7) 여행
  전체
  (1) 캐리어 
  (2) 여행가방
  (3) 여행소품

8) 테니스
  (1) 상의
  (2) 하의
  (3) 신발
  (4) 가방
  (5) 잡화
  (6) 장비,용품

9) 자전거
  전체
  (1) 자전거
  (2) 장비,용품

------------------------------------------------------------------------------------------------
KIDS 1. 유아,아동
1) 의류
  전체
  (1) 상의
  (2) 하의
  (3) 원피스
  (4) 스커트
  (5) 반바지
  (6) 스웨터,니트
  (7) 실내복
  (8) 속옷
  (9) 양말,레그웨어

2) 신발,가방
  전체
  (1) 운동화
  (2) 샌들
  (3) 장화
  (4) 가방
  (5) 잡화

3) 아동,홈
  전체
  (1) 테이블웨어 
  (2) 침구,패브릭
  (3) 욕실
  (4) 장난감
  (5) 유아용품
   
------------------------------------------------------------------------------------------------
CULTURE 1. 컬처
1) 티켓
  전체
  (1) 전시, 행사
  (2) 클래스,멤버십,이용권



